T, 3, 2, 3, 4, T, 3, T, T, 3, 2, 1, 1, T, T, 4, T, T, 2, 1
T, 5, T, T, T, T, 4, 4, 4, T, T, 3, 2, 3, T, 4, T, 5, T, 2
T, T, 5, 5, T, 4, T, 4, T, 5, T, T, 2, 2, 1, 2, 3, T, 5, T
4, T, 4, T, 3, 3, 3, T, T, 4, 2, 3, T, 1, G, 1, 3, T, 4, T
4, T, 4, 2, 3, T, 3, 4, T, 3, 1, 2, 2, 3, 2, 4, T, 5, 4, 2
T, T, 4, 4, T, 4, T, 3, 4, T, 3, 3, T, 5, T, T, T, T, T, 2
T, 6, T, T, T, 3, 2, 4, T, T, T, 4, T, T, T, T, 6, T, T, 3
T, T, 4, 3, 2, 2, 2, T, T, 5, 3, T, 4, 4, 4, 4, T, 6, T, 4
3, T, 3, 1, G, 2, T, 6, T, 3, 3, 3, 3, T, 2, 3, T, 5, T, T
2, 4, T, 3, 1, 3, T, T, 5, 4, T, T, 3, 3, 4, T, 4, 5, T, 4
T, 4, T, 3, T, 2, 4, T, T, T, 4, 4, T, 2, T, T, 4, T, T, 4
3, T, 3, 3, 1, 2, 3, T, 5, 4, 5, T, 3, 2, 2, 2, 3, T, T, T
T, 4, T, 3, 2, 2, T, 3, 4, T, T, T, 4, 2, 1, 1, 3, 4, 4, 2
T, 4, 3, T, T, 3, 3, T, 3, T, 4, 4, T, T, 1, 1, T, T, 1, G
3, 4, T, 5, 4, 3, T, 3, 4, 3, 2, 3, T, 4, 1, 2, 3, 3, 1, G
T, T, 5, T, T, 3, 3, 5, T, T, 1, 3, T, 5, 2, 2, T, 1, G, G
2, 3, T, T, 3, 3, T, T, T, 5, 3, 4, T, T, T, 4, 2, 2, G, G
1, 2, 4, 3, 2, 3, T, T, T, 4, T, T, 5, 5, T, 4, T, 2, G, G
3, T, 4, T, 2, 3, T, T, 6, T, 6, T, 4, T, 4, 6, T, 3, 1, 1
T, T, 4, T, 2, 2, T, T, 4, T, 4, T, 3, 2, T, T, T, 2, 1, T
