T, T, T, 4, 2, 1, 1, 2, 2, 1, 2, T, G, T, 3
4, 6, T, T, T, 1, 1, T, T, 2, 4, T, T, T, T
T, T, 4, T, 3, 1, 1, 2, 3, T, 5, T, 6, 5, T
4, 4, 3, 2, 2, 1, G, G, 2, 3, T, T, T, 2, 1
T, T, 2, 2, T, 3, 1, 1, 3, T, 4, 4, 4, 4, 2
3, T, 3, 3, T, T, 3, 3, T, T, 4, 2, T, T, T
2, 2, 3, T, 4, 4, T, T, 5, T, T, 3, 3, T, 4
T, 3, 4, T, 4, 3, T, T, 4, 3, T, 3, 3, 5, T
T, 5, T, T, T, 2, 3, T, 2, 1, 1, 2, T, T, T
T, T, 4, 4, 3, 2, 1, 1, 1, 1, 2, 4, 5, 7, T
5, T, 4, 2, T, 1, 1, 2, 2, 3, T, T, T, T, T
T, T, 4, T, 3, 2, 2, T, T, 4, T, 6, 6, T, T
3, T, 3, 3, T, 3, 4, T, T, 3, 2, T, T, 5, 4
2, 2, 2, 3, T, T, 4, T, 4, 2, 1, 2, 4, T, T
T, 1, 1, T, 4, T, 3, 2, T, 1, G, G, 2, T, 3
